{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TqRml8c9yLCcl8nC6VF8T",
      "type": "ellipse",
      "x": 392.66668701171875,
      "y": 194.6666717529297,
      "width": 127.33331298828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1627964928,
      "version": 74,
      "versionNonce": 198629888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T9pIVd_fYaUPf94C0cxlL"
        }
      ],
      "updated": 1743662461499,
      "link": null,
      "locked": false
    },
    {
      "id": "T9pIVd_fYaUPf94C0cxlL",
      "type": "text",
      "x": 428.8542351376944,
      "y": 211.95346831733326,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2097568256,
      "version": 9,
      "versionNonce": 633199104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743661049063,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqRml8c9yLCcl8nC6VF8T",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70oAHZ_LvjYgNZVNCunFO",
      "type": "line",
      "x": 418.66668701171875,
      "y": 248.6666717529297,
      "width": 54.66668701171875,
      "height": 69.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1769839104,
      "version": 31,
      "versionNonce": 1951232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743661281089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.66668701171875,
          69.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0sC-25lRdFEMsvGjK6khq",
      "type": "text",
      "x": 328.66668701171875,
      "y": 314.66668701171875,
      "width": 65.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 527948288,
      "version": 48,
      "versionNonce": 932431360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743661299649,
      "link": null,
      "locked": false,
      "text": "Anurag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anurag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJs0F8rA-8Q-1xEOoA7CR",
      "type": "line",
      "x": 498.66668701171875,
      "y": 247.33334350585938,
      "width": 46.66668701171875,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1306150400,
      "version": 58,
      "versionNonce": 2122089984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743661307363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.66668701171875,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B4QxqpKaj9RxJFrmgg8-V",
      "type": "text",
      "x": 523.3333129882812,
      "y": 307.3333435058594,
      "width": 53.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 40802816,
      "version": 36,
      "versionNonce": 2038711808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743661398849,
      "link": null,
      "locked": false,
      "text": "Rashi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rashi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OLz7223RAWGhJj1zmIps",
      "type": "line",
      "x": 348.6666564941406,
      "y": 336.0000305175781,
      "width": 38,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 387433984,
      "version": 57,
      "versionNonce": 80189952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743662149092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          49.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pkBi7dR2Vsk0U4pP_0vYa",
      "type": "rectangle",
      "x": 256.66668701171875,
      "y": 388,
      "width": 138,
      "height": 94.66668701171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1594721792,
      "version": 163,
      "versionNonce": 862864896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-aB348gwjHjI5J2SeoCP",
          "type": "arrow"
        }
      ],
      "updated": 1743662647439,
      "link": null,
      "locked": false
    },
    {
      "id": "cQLC8JpRqTy6t_WtVJ_CA",
      "type": "text",
      "x": 262,
      "y": 414.0000305175781,
      "width": 129.91946411132812,
      "height": 45.33331298828124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2037876224,
      "version": 103,
      "versionNonce": 1962826240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743662287296,
      "link": null,
      "locked": false,
      "text": "Agent listing \nwith all details",
      "fontSize": 18.133325195312498,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent listing \nwith all details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrQR-qEytq8LaNmYmHeVS",
      "type": "rectangle",
      "x": 510.00006103515625,
      "y": 388,
      "width": 136.6666259765625,
      "height": 86.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1314047488,
      "version": 82,
      "versionNonce": 419666432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkqURwRd4z7FN14g4-1Ov",
          "type": "arrow"
        }
      ],
      "updated": 1743662472721,
      "link": null,
      "locked": false
    },
    {
      "id": "hIluytLPTv065TmXC765h",
      "type": "line",
      "x": 557.3333129882812,
      "y": 331.3333435058594,
      "width": 31.3333740234375,
      "height": 56.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 581458432,
      "version": 59,
      "versionNonce": 1854588416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743662312021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.3333740234375,
          56.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fj-tdA2NejX6x-ABppwOn",
      "type": "text",
      "x": 515.3333740234375,
      "y": 402.66668701171875,
      "width": 133.82025146484375,
      "height": 53.707001251628576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1980635648,
      "version": 117,
      "versionNonce": 1879328256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743662385013,
      "link": null,
      "locked": false,
      "text": "Making template\nfor deal and there \nmata deta ",
      "fontSize": 14.321867000434287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Making template\nfor deal and there \nmata deta ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLwSYSq28F_PQQG_Olify",
      "type": "rectangle",
      "x": 550.6666870117188,
      "y": 521.3333129882812,
      "width": 204,
      "height": 102.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1705040384,
      "version": 253,
      "versionNonce": 1524811264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkqURwRd4z7FN14g4-1Ov",
          "type": "arrow"
        }
      ],
      "updated": 1743662568451,
      "link": null,
      "locked": false
    },
    {
      "id": "WkqURwRd4z7FN14g4-1Ov",
      "type": "arrow",
      "x": 606.4251147600069,
      "y": 476.44317451495783,
      "width": 2.987198124298743,
      "height": 42.28201989266256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 961354240,
      "version": 213,
      "versionNonce": 1050281472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743662568451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.987198124298743,
          42.28201989266256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vrQR-qEytq8LaNmYmHeVS",
        "focus": -0.34937074045579697,
        "gap": 3.2568962525044385
      },
      "endBinding": {
        "elementId": "HLwSYSq28F_PQQG_Olify",
        "focus": -0.3735436989345313,
        "gap": 5.602231651195542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o3O_1YKmg6hZrTe6MXqef",
      "type": "text",
      "x": 559.3333740234375,
      "y": 541.3333435058594,
      "width": 181.65027404785155,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 306403840,
      "version": 171,
      "versionNonce": 1136756224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D16KlPN_Zt8H_1KAL-RR6",
          "type": "arrow"
        }
      ],
      "updated": 1743662716316,
      "link": null,
      "locked": false,
      "text": "Make  deal least\ncomponent and admin\n dashboard ",
      "fontSize": 17.866666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make  deal least\ncomponent and admin\n dashboard ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pv11kc46Tm0mG6k2Zd3sr",
      "type": "rectangle",
      "x": 212,
      "y": 529.3333129882812,
      "width": 177.33337402343753,
      "height": 68.00006103515626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1750058496,
      "version": 170,
      "versionNonce": 1612301824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743662642176,
      "link": null,
      "locked": false
    },
    {
      "id": "PnYs9pH6EAQO7aL0MiS_k",
      "type": "text",
      "x": 236.00003051757812,
      "y": 542,
      "width": 132.35325622558594,
      "height": 42.14538132667603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1142233600,
      "version": 58,
      "versionNonce": 2035910144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-aB348gwjHjI5J2SeoCP",
          "type": "arrow"
        },
        {
          "id": "4qOrWZzIE36HlIAj68_me",
          "type": "arrow"
        }
      ],
      "updated": 1743662711662,
      "link": null,
      "locked": false,
      "text": "Make dashboard\n for agent ",
      "fontSize": 16.858152530670413,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make dashboard\n for agent ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-aB348gwjHjI5J2SeoCP",
      "type": "arrow",
      "x": 296,
      "y": 484.66668701171875,
      "width": 6,
      "height": 42.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 216024576,
      "version": 47,
      "versionNonce": 2041939456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743662647439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          42.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pkBi7dR2Vsk0U4pP_0vYa",
        "focus": 0.30042703703452533,
        "gap": 2
      },
      "endBinding": {
        "elementId": "PnYs9pH6EAQO7aL0MiS_k",
        "focus": -0.24880693531943515,
        "gap": 14.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D6jKwMw3B3zmlZ6NTyRkS",
      "type": "rectangle",
      "x": 372.66668701171875,
      "y": 668.6667175292969,
      "width": 185.33337402343747,
      "height": 96.66668701171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 665065984,
      "version": 126,
      "versionNonce": 2040006144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4qOrWZzIE36HlIAj68_me",
          "type": "arrow"
        },
        {
          "id": "D16KlPN_Zt8H_1KAL-RR6",
          "type": "arrow"
        }
      ],
      "updated": 1743662716317,
      "link": null,
      "locked": false
    },
    {
      "id": "uv-V_PU81_OZFe2M31Yrw",
      "type": "text",
      "x": 382.66668701171875,
      "y": 690.0000305175781,
      "width": 174.23267028808596,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1747327488,
      "version": 93,
      "versionNonce": 1433278976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743662707387,
      "link": null,
      "locked": false,
      "text": "Merge both code \nand specify the flow ",
      "fontSize": 16.800000000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge both code \nand specify the flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qOrWZzIE36HlIAj68_me",
      "type": "arrow",
      "x": 312.66668701171875,
      "y": 599.3333435058594,
      "width": 73.33331298828125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2142176768,
      "version": 35,
      "versionNonce": 1614333440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743662711663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.33331298828125,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PnYs9pH6EAQO7aL0MiS_k",
        "focus": 0.30171433376478823,
        "gap": 15.187962179183387
      },
      "endBinding": {
        "elementId": "D6jKwMw3B3zmlZ6NTyRkS",
        "focus": -0.2313046352761494,
        "gap": 1.0062644312934192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D16KlPN_Zt8H_1KAL-RR6",
      "type": "arrow",
      "x": 601.3333740234375,
      "y": 622.6666870117188,
      "width": 52.66668701171875,
      "height": 49.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1944263168,
      "version": 48,
      "versionNonce": 497075712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743662716317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.66668701171875,
          49.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3O_1YKmg6hZrTe6MXqef",
        "focus": -0.017696921659540458,
        "gap": 14.333343505859375
      },
      "endBinding": {
        "elementId": "D6jKwMw3B3zmlZ6NTyRkS",
        "focus": 0.24463635579413323,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}