  const [isOpen, setIsOpen] = useState<boolean>(false);

  const openPopup = () => setIsOpen(true);
  const closePopup = () => setIsOpen(false);

<div>
      {isOpen && images && (
        <div className="fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center p-4">
          <div className="relative max-w-4xl max-h-screen w-full">
            {/* Close button */}
            <button 
              onClick={closePopup}
              className="absolute top-2 right-2 bg-white rounded-full p-2 z-10 text-gray-800 hover:bg-gray-200"
            >
              <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
            
            {/* Zoomed image */}
            <div className="relative w-full h-screen max-h-[80vh]">
              <Image 
                src={images} 
                alt={title || metadata?.propertyName || 'Travel deal'}
                layout="fill"
                objectFit="contain"
                className="transform scale-110" // Apply zoom effect
                quality={100}
                fill
              />
            </div>
            
            {/* Optional title */}
            <div className="text-center text-white mt-4 text-lg">
            {title || metadata?.propertyName || 'Travel deal'}
            </div>
          </div>
        </div>
      )}

</div>